闵行区上中西路810弄
静安区塘沽路933号
虹口区邢家桥南路125号
浦东新区浦东大道2778弄
闵行区上中西路810弄，
徐汇区漕溪北路1200号，
闵行区古美西路86弄，
浦东新区棋杆村，
松江区北松公路6700弄，
松江区新庙三路916弄，
闵行区普洱路88弄，
嘉定区海蓝路98弄，
嘉定区崇文路1855号，
嘉定区宝安公路3705弄，
嘉定区玉桂路74弄，
嘉定区宝安公路3705弄，
嘉定区宝安公路3705弄，
嘉定区宝安公路2948号，
静安区宝昌路659弄，
闵行区朱梅路266弄，
黄浦区瞿溪路811弄，
奉贤区百团路198弄，
徐汇区虹漕路19弄，
闵行区中春路6785号，
闵行区虹梅南路1578号，
松江区沪亭北路618弄，
松江区涞亭北路99弄，
松江区沪亭北路618弄，
松江区长溇村吴家桥，
松江区长溇村吴家桥，
徐汇区华泾路880弄，
徐汇区华泾路880弄，
徐汇区华泾路880弄，
闵行区虹梅南路1578号，
闵行区上中西路810弄，
徐汇区钦州北路885弄，
闵行区五一村白场浪，
闵行区罗秀路1385号，
闵行区罗秀路1385号，
闵行区普杰路100弄，
闵行区行南村周家塘，
闵行区龙茗路513弄，
闵行区纪东村，
闵行区梅富路366号，
闵行区昌林路430号，
闵行区虹梅南路1781弄，
嘉定区康年路208弄，
松江区沪亭北路618弄，
嘉定区秋竹路655弄，
松江区民乐一村，
宝山区友谊路1869弄，
嘉定区宝安公路2444号，
嘉定区宝安公路3705弄，
嘉定区宝安公路2948号，
嘉定区玉桂路74弄，
闵行区七莘路2628弄，
嘉定区裕民南路336弄，
嘉定区双单路1509弄龙湖郦城，
嘉定区沪宜公路2800弄，
静安区沪太路1329弄，
闵行区知新村，
宝山区菊太路999弄，
浦东新区博兴路462弄，
浦东新区柳埠路142弄，
闵行区保乐路666弄，
浦东新区花木路500弄，
浦东新区牟平路384弄，
浦东新区五莲路780弄，
浦东新区台儿庄路663弄，
闵行区虹梅南路1555弄，
闵行区虹梅南路1008号，
浦东新区军港公路326弄，
虹口区广灵二路商业二村，
长宁区荣华东道60弄，
静安区塘沽路933号，
普陀区桃浦路2055弄，
闵行区浦星公路568弄，
虹口区天宝路1088号，
虹口区曲阳路440号，
杨浦区国定路277弄，
