长宁区北虹路978号，
闵行区东川路800号，
嘉定区星桥村，
闵行区东川路800号，
闵行区虹梅南路1578号，
金山区横浦村，
静安区万荣路959号，
静安区西藏北路970弄，
静安区延长中路451弄，
长宁区芙蓉江路555弄，
静安区中山北路805弄，
浦东新区五莲路1424弄，
徐汇区梅陇六村，
静安区广中西路911弄，
松江区沪松公路2517弄，
徐汇区茶陵路75弄，
徐汇区东安路230弄，
浦东新区红枫路108弄，
普陀区千阳南路88弄，
徐汇区华济路2弄，
黄浦区淮海东路89弄，
奉贤区悦达南郊华都，
嘉定区娄陆公路831号，
嘉定区娄东村，
闵行区都会路258号，
嘉定区娄塘大东街63号，
嘉定区娄塘路760弄，
虹口区武进路577号，
闵行区疏影路1280号，
闵行区疏影路1315号，
浦东新区栖山路1555弄，
浦东新区长岛路1201弄，
闵行区莘朱路879弄，
静安区柳营路1025弄，
青浦区前云路148弄，
闵行区报春路863弄，
黄浦区肇周路179号，
闵行区同心村，
黄浦区徐家汇路1弄，
浦东新区博华路999弄，
青浦区尚茂路226弄，
浦东新区前哨路288弄，
浦东新区龙东大道1号，
闵行区江川路1565弄，
浦东新区花木路718弄，
嘉定区宝安公路3705号，
松江区新飞路1999弄，
松江区沪亭北路618弄，
嘉定区娄南地园，
浦东新区碧云路199弄，
宝山区杨泰三村，
闵行区剑川路中铁四局工地宿舍，
浦东新区大团中心村，
嘉定区南新路317号，
嘉定区陆渡村，
嘉定区陆渡村，
嘉定区草庵村，
嘉定区娄塘路747弄，
嘉定区南新路307弄，
嘉定区草庵村，
黄浦区徐家汇路378号，
浦东新区观海路999弄，
浦东新区交通新村，
浦东新区南团公路35弄，
浦东新区观海路999弄，
浦东新区听悦路1200弄，
浦东新区六灶湾村，
虹口区广灵四路280弄，
浦东新区交通新村，
浦东新区西三里桥路6号，
闵行区剑川路中铁四局工地宿舍，
嘉定区南新路471弄，
嘉定区大北街129弄，
金山区龙航路1638弄，
金山区龙宇路999弄，
浦东新区浦东大道2778弄，
浦东新区金桥路301弄，
浦东新区东波路585弄，
浦东新区金葵路945弄，
浦东新区云山路1395弄，
浦东新区东波路58弄，
浦东新区长岛路728弄，
金山区海丰路85号，
浦东新区栖山路1489弄，
普陀区石泉路18弄，
浦东新区行泰路281弄，
浦东新区沪南公路5397号，
闵行区普乐路425弄，
闵行区放鹤路2号，
浦东新区三灶路451弄，
浦东新区马樱丹路127弄，
浦东新区上游村卢家宅，
浦东新区浦东大道140弄，
浦东新区凌兆路127弄，
松江区古楼公路659弄，
虹口区瑞虹路233弄，
金山区龙轩路2208弄，
金山区海盛路500弄，
长宁区天山路202弄，
闵行区浦星公路568弄，
徐汇区华济路2弄，
闵行区金都路2239弄，
松江区中山二路658号，
奉贤区万顺路2768弄，
松江区龙源路555号，
闵行区银春路2200弄，
杨浦区平凉路2545弄，
黄浦区丽园路824弄，
普陀区光复西路133弄，
嘉定区娄陆公路831号，
黄浦区徐家汇路515弄，
松江区玉阳苑，
黄浦区西藏南路1129弄，
宝山区泗塘一村，
浦东新区长清路103弄，
长宁区水城路728弄，
徐汇区龙吴路1343弄，
徐汇区龙吴路1343弄，
徐汇区龙吴路1343弄，
徐汇区钦州北路485号，
青浦区莫家圩，
闵行区东川路800号，
闵行区朱行路12号，
闵行区东川路800号，
闵行区东川路800号，
闵行区昌林路430号，
闵行区东川路800号，
静安区康宁路852号，
徐汇区桂林东街99弄，
黄浦区局门路241弄，
黄浦区南昌路282号，
虹口区瑞虹路233弄，
宝山区月浦八村，
徐汇区华发路406弄，
黄浦区局门后路9号，
闵行区共和村，
静安区沪太路1170弄，
徐汇区大木桥路450弄，
闵行区沁春路1366弄，
静安区广延路1188弄，
闵行区高兴路666弄，
嘉定区南新路429弄，
徐汇区龙吴路1343弄，
黄浦区局门后路9号，
静安区止园路400弄，
杨浦区国伟路100弄，
普陀区灵石路1669弄，
嘉定区沙霞路95弄，
浦东新区秀沿路867弄，
浦东新区鹤韵路550弄，
浦东新区高科西路2111弄，
浦东新区鹏岳路152弄，
金山区海盛路500弄，
普陀区真华路36弄，
闵行区罗秀路887号，
青浦区郏店村，
闵行区剑川路818弄，
松江区荣乐中路800弄，
闵行区东川路800号，
徐汇区小木桥路440弄，
黄浦区中山南一路251号，
徐汇区汇成二村，
徐汇区罗秀路955弄，
徐汇区华发路406弄，
普陀区黄陵路200弄，
浦东新区创新西路333弄，
徐汇区罗城路490号，
杨浦区延吉五村，
虹口区瑞虹路368弄，
