闵行区江川路街道剑川路综合服务中心工地宿舍
黄浦区顺昌路612弄
徐汇区田林八村
嘉定区崇教路267号对面工地宿舍，
嘉定区桃园新村，
嘉定区桃园新村，
嘉定区崇教路267号对面工地宿舍，
徐汇区桂林西街11弄，
嘉定区南新路170弄，
宝山区泗塘五村，
宝山区云西路168弄，
宝山区友谊西路富桥路工地宿舍，
普陀区古浪路55弄，
松江区茸惠路858弄，
长宁区长宁路405弄，
长宁区番禺路222弄
宝山区淞南四村，
宝山区云西路168弄，
黄浦区斜土东路197号，
黄浦区斜土东路197号，
黄浦区斜土东路197号，
黄浦区静修路50弄，
嘉定区鹤友路336弄，
嘉定区鹤望路365弄，
长宁区华阳路70号，
长宁区虹桥路977号，
嘉定区金沙江路2823弄，
嘉定区小东街，
嘉定区安新村，
嘉定区连俊村，
嘉定区连俊村，
虹口区四川北路1906弄，
虹口区水电路818弄，
虹口区水电路818弄，
虹口区水电路818弄，
浦东新区行泰路150弄，
浦东新区行泰路150弄，
浦东新区华鹏路390弄，
浦东新区欣莲佳苑，
浦东新区新龙路69弄，
浦东新区上游村，
浦东新区听悦路685弄，
浦东新区听悦路960弄，
浦东新区听悦路960弄，
浦东新区勤丰村，
浦东新区勤丰村，
浦东新区惠东村，
浦东新区汇南村，
浦东新区英雄村，
浦东新区城南路110号，
浦东新区听悦路960弄，
浦东新区国展路1756号，
浦东新区芳甸路333弄，
浦东新区高城路200弄，
浦东新区芦云路200弄，
浦东新区外灶里灶村，
浦东新区三三公路5020弄，
浦东新区东靖路2250弄，
嘉定区三里村，
嘉定区三里村，
嘉定区崇教路267号对面工地宿舍，
虹口区辉河路25弄，
宝山区罗和路935弄，
嘉定区环城路762弄，
普陀区武威东路478弄，
闵行区北翟路1554弄，
闵行区王泥浜村，
松江区龙源路555号，
黄浦区陆家浜路1398号，
松江区外婆泾路2999弄，
松江区新南街625弄，
黄浦区河南南路1001弄，
宝山区场北路399弄，
闵行区兰平路301弄，
闵行区建设路16弄，
青浦区龙联路660弄，
闵行区江川路街道剑川路综合服务中心工地宿舍，
闵行区江川路街道剑川路综合服务中心工地宿舍，
虹口区车站北路732弄，
虹口区车站北路732弄，
嘉定区塔城路470弄，
嘉定区双单路德立路工地宿舍，
嘉定区崇教路267号对面工地宿舍，
嘉定区南新路219弄，
嘉定区草庵村，
奉贤区新四平公路467弄，
奉贤区新四平公路467弄，
嘉定区崇教路267号对面工地宿舍，
闵行区江川路街道剑川路综合服务中心工地宿舍，
浦东新区国展路1760号，
浦东新区永泰路630弄，
浦东新区五莲路780弄，
嘉定区连俊村，
杨浦区政通路118弄，
杨浦区控江路1209号，
静安区万荣路1199弄，
浦东新区联勤村，
嘉定区鹤望路365号，
嘉定区桃园新村，
嘉定区汇善路1333弄，
嘉定区汇善路1333弄，
嘉定区桃园新村，
嘉定区桃园小区，
嘉定区桃园新村，
嘉定区桃园新村，
嘉定区桃园新村，
嘉定区桃园新村，
嘉定区温宿路45号，
虹口区宝山路888弄，
虹口区逸仙路288弄，
黄浦区瞿溪路904弄，
浦东新区东沟六村，
浦东新区微山新村，
浦东新区俱进路505弄，
浦东新区龙东大道1号，
浦东新区孙环路366弄，
浦东新区宣镇东路788弄，
浦东新区浦建路60弄，
浦东新区新行路433弄，
浦东新区西门路588弄，
浦东新区四灶村，
闵行区浦申路1288弄，
浦东新区听悦路960弄，
浦东新区华佗路280弄，
浦东新区船厂街27号，
浦东新区和佳路105弄，
宝山区新村路681号，
宝山区新村路681号，
闵行区闵行区虹莘路3333弄天安豪园，
静安区谈家桥路80弄，
普陀区定边路377弄，
浦东新区临沂一村，
黄浦区进贤路158号，
浦东新区芳草路258号，
虹口区四川北路1906号，
浦东新区钱堂村，
嘉新公路668弄，
嘉定区娄塘路763号，
嘉定区崇教路267号对面工地宿舍，
嘉定区塔城路850弄，
嘉定区陈周村，
嘉定区崇教路267号对面工地宿舍，
嘉定区崇教路267号对面工地宿舍，
闵行区申北路135弄，
闵行区联青路51弄，
闵行区银春路2200弄，
宝山区菊联路89弄，
闵行区沪闵路280号，
闵行区业祥路111弄，
闵行区虹梅南路1728弄，
闵行区业祥路111弄，
闵行区古美七村，
徐汇区江南一村，
徐汇区龙华西路101号乙，
徐汇区田林十三村，
徐汇区零陵路231号，
徐汇区梅陇十村，
静安区芷江西路543弄，
