0	"attack","paris","france","police","french","terrorist","isi","people","syria","security","london","muslim","britain","country","british","terror","state","bomb","war","world","yesterday","year","time","europe","night","islamic","terrorism","president","bombing","leader","bomber","government","terrorists","group","suicide","city","told","iraq","attacks","isis","intelligence","home","minister","al","cameron","man","life","game","day","force"
1	"game","england","football","france","stadium","match","french","wembley","player","team","fan","night","friday","isi","syria","play","isis","show","war","britain","friendly","fa","cameron","military","iraq","united","germany","british","assad","muslim","paris","syrian","western","tuesday","force","al","bombing","state","hodgson","group","islamic","russia","le","leader","event","west","solidarity","deschamps","mp","labour"
2	"syria","isi","london","bomb","isis","bus","bomber","france","president","french","assad","train","leeds","syrian","paris","cameron","state","station","police","europe","tube","russia","eu","military","officer","home","family","work","man","border","people","refugee","british","muslim","yesterday","street","country","russian","war","blast","putin","friend","european","men","road","thursday","terrorists","community","young","force"
3	"belgian","brussels","abaaoud","belgium","police","brother","blair","game","abdeslam","suicide","french","leader","world","england","told","iraq","raid","syria","man","britain","bataclan","football","europe","london","hollande","wembley","war","molenbeek","eu","european","gunman","match","paris","isi","day","player","arrested","support","family","bombing","border","team","political","labour","government","men","united","terrorists","france","cameron"
4	"security","european","friend","bataclan","border","intelligence","eu","isis","police","europe","minister","told","shooting","terrorism","killed","death","belgian","family","blood","concert","dead","terrorist","government","isi","assad","life","young","service","abaaoud","war","killing","national","belgium","brussels","officer","son","gunman","state","emwazi","died","victim","attacks","uk","restaurant","west","threat","strike","britain","syria","heard"
5	"bomb","muslim","train","leeds","bomber","cameron","bus","station","assad","islamic","russia","world","terrorism","syrian","luton","officer","military","syria","putin","life","islam","president","isis","terror","russian","terrorists","team","people","french","police","bataclan","night","act","tube","road","house","iraq","airstrikes","aldgate","match","blast","labour","state","paris","explosive","line","believed","mp","explosion","isi"
6	"muslim","al","islamic","bomber","leeds","british","suicide","young","market","bataclan","shooting","dead","men","community","britain","iraq","qaeda","people","city","bus","heard","england","emergency","islam","concert","day","blood","game","wembley","told","football","share","street","gunman","system","mosque","west","european","corbyn","united","restaurant","group","luton","thursday","terror","team","meeting","labour","extremist","player"
7	"labour","corbyn","mp","refugee","syrian","president","kill","party","europe","police","shoot","state","support","secretary","eu","emwazi","shadow","uk","action","threat","leader","european","border","assad","armed","bus","russia","tube","putin","world","train","russian","policy","west","obama","shooting","station","bomb","schengen","intelligence","isis","john","night","london","work","benn","strike","jeremy","vote","security"
8	"refugee","market","isi","group","muslim","city","border","country","killed","year","europe","community","leader","eu","company","share","raqqa","al","price","belgium","stock","oil","leeds","strike","belgian","syria","islam","brother","qaeda","isis","attacks","people","man","passport","drone","told","thursday","emwazi","financial","intelligence","abaaoud","brussels","trading","schengen","migrant","policy","corbyn","syrian","labour","bomb"
9	"leeds","family","house","year","al","qaeda","market","tube","day","body","school","bus","hollande","community","train","area","friend","mosque","security","share","young","britain","road","brother","home","iraq","station","syrian","gunman","state","tanweer","service","price","stock","hasib","child","time","france","restaurant","bomb","refugee","company","father","underground","life","men","religious","beeston","bataclan","western"
10	"blair","g8","belgian","summit","brussels","president","leader","belgium","europe","brother","group","border","africa","refugee","abdeslam","scotland","world","molenbeek","poverty","market","passport","bush","abaaoud","european","assad","strike","schengen","russian","syria","share","uk","policy","british","gleneagles","emwazi","putin","change","russia","islamic","scottish","stock","political","meeting","company","germany","raqqa","drone","yesterday","life","official"
