0	"美","乌","美国","台湾","总统","俄央行","阳性","航空","霸权","公主","宣布","发疯","俄","护发素","智商","第三轮","主动","查岗时","女朋友","终于","宁恕","人体实验","儿童","丹麦","事不关","协议","尼泊尔","援助","长","上","小演员","一秒","入戏","税","中国","俄罗斯","固体","成年人","遮天","图","希腊","酸奶","失望透顶","尹正","演出","总理","莫里森","心机","短","上衣","早春","倒计时","珲春"
1	"回应","谈判","男篮","俄乌","男子","我爱你","外交部","男友","很","另一半","逗","俄罗斯","部队","多个","战备值班","弃权票","投了","迪士尼","穿法","春季","N","卫衣","通关","直升机","俄罗斯国防部","原","完整版","师","出演","殡葬","印度","安理会","英首相","发言人","推翻","电影","暂停","上映","告别","续写","振兴","新篇章","奋力","观众","期望","他拿奖","顺利","第一批","公布","打击","全员","中招","年代"
2	"CBA","雪容融","失蹄","猫","冬","涨价","好丽友","残奥会","成绩","应对","威胁","乔春燕","小店","画","猫咪","舍不得","宝藏","圆规","面试","表情","包","快乐","来自","长大","降","大雪","演技","教资","演了","霸气","蒋欣","靖林","本人","好像","维护","孝","","摸鱼","移风易俗","拐入","西方","哈尔滨","郑娟","D","T","读成","制裁","110","婚纱照","有多酷","119","反应","伤到"
3	"年","女子","泽连斯基","田小娟","PCL","普京","乌克兰","欧盟","","人世间","个人所得税","道歉","加入","糖水","风暴","满意","中国","退税","人","宣传片","感动","大","好","梁翊秋嫣","吻上了","后","nmixx","之下","南极","showcase","冰层","出道","中弹","受伤","花","大结局","出家","冯","化成","环境","2050","语言","终于","这辈子","殷桃","再见","通话","分别","第一批","华人","鼻子","看包","骨折"
4	"俄乌","2022","发布会","人世间","举行","双方","日上","谈判","三月","文案","强迫症","小猫","找到","崩","画面","过去","六分之一","立即","局势","最新进展","花","现场","纪录片","何炅为","第二季","彩虹","中青年","对手","算","金句","培训班","遇到","蚊子","通天","干部","壶口瀑布","藏","要求","关注","3","中国","冬","北京","残奥会","上海","空气","鸡蛋","炸锅","加入","国内","芯片","自研","量产"
5	"新冠","提供","波兰","举行","烧烤店","感染","胡定欣","官宣","星光","定档","神探","大战","王一博共赏","山河","设计师","开","回应","鹿晗","唱歌","想念","七","俄","俄乌","岸田文雄","追加","乌克兰人","大批","排长队","中国","吉祥","亿头","一年","吃掉","过航","台海","炒作","咸蛋","永远","相信","黄","7000","万澳元","军事装备","太","老外","历届","创","历史","暴跌","俄罗斯卢布","冬奥","吉祥物","点评"
6	"预告","见","点","最","补税","新","乌克兰","内蒙古","省考","退出","退税","学员","撤销","没","瞬间","脱单","英媒称","康复","颜值","努力","高","英国女王","妈妈","白狐","面试","中国","跪","键盘","普京","撤出","首批","温暖","教资","神奇","动物","是不是","教练","健身","首支","害羞","看到","杨幂","高亭宇","火车站","总台","探访","公民","勋章","奥林匹克","焖","螺蛳","煮","粉别"
7	"tangmo","荣耀","乌方","春暖花开","安家","化妆品","王者","乌克兰","8","地久天长","黄小蕾","友谊","杨恩","对手戏","每天","出门","串串","落地","到底","STE","专任教师","1844.37","万人","俄","英文","网络","岳","CG","阴阳师","缩写","不见","难懂","月","军队","沈阳","扎","地铁","杜撰","成都","深圳","好吃","正式","生化","境内","15","实验室","入盟","快速","请求","未置可否","3","陈俊生","出来"
8	"人世间","大结局","会二刷","井柏然","金晨","时节","会议议程","相逢","社内","政协","相亲","危机","中","上","越","乌克兰","车","百词","斩","trustme","米卡","翻唱","娱乐圈","整个","崩","短","早餐","周杰伦","兰特","秘密","分","莫","创作","即兴","店","心机","上衣","有多强","早春","烧麦","52","小男孩","逃难","1","英雄","云中","漠地","留学","怀念","值得","7","壳","退烧"
9	"第一天","都","2021","月","中国","认定","年","俄方","教资","王牌","3","乌克兰","车臣","治愈","男人","沈腾","捡漏","至死","人间烟火","家乡","少年","鬼才","中","火锅","白吃","白小青整","演","赵小棠","撑伞","知识","美甲店","林北星","帖","宿舍","张万森","泡泡","两会","机","现在","一家","俄罗斯","汇算","发生","军事冲突","事宜","加速","高瀚宇","郑湫泓","12306","很多","功能","官配","上线"
