<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜索</title>

    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-weight: 500;
            font-family: "Microsoft YaHei","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
        }

        #container {
            width: 500px;
            height: 820px;
            margin: 0 auto;
        }
        div.search {padding: 30px 0;}

        form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

        button {
            height: 42px;
            width: 42px; 
            cursor: pointer;
            position: absolute;
        }
        .bar form {
            height: 42px;
        }
        .bar input {
            width: 250px;
            border-radius: 42px;
            border: 2px solid #324B4E;
            background: #F9F0DA;
            transition: .3s linear;
            float: right;
        }
        .bar input:focus {
            width: 300px;
        }
        .bar button {
            background: none;
            top: -2px;
            right: 0;
        }
        .bar button:before{
          content: "\f002";
          font-family: FontAwesome;
          color: #324b4e;
        }

    </style>
</head>
<body>
<div id="container">
    
    <div class="search bar">
        <form>
            <input type="text" id="myInput" placeholder="搜索...">
            <button type="button" onclick="myFunction()"></button> 
        </form>
    </div>
</div>
<script>
  function myFunction() {
    var input, filter
    input = document.getElementById('myInput');
    filter = input.value.toUpperCase();
     console.log(filter);
}

</script>

</body>
</html>